<?php

namespace app\modules\SeoPost\models;

use Yii;
use yii\base\Model;
use yii\helpers\Url;
use yii\caching\TagDependency;

/**
 * This is the model class for table "SeoPost".
 *
 * @property integer $ID
 * @property string $CreatedAt
 *
 * @property SeoPostLang[] $seoPostLangs
 */
class SeoPost extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'SeoPost';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['CreatedAt'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'CreatedAt' => Yii::t('app', 'Created At'),
        ];
    }


    public function getLangs()
    {
        $langs = $this->hasMany(SeoPostLang::className(), ['SeoPostID' => 'ID'])->indexBy('LangID')->all();
        $result = [];
        foreach (array_keys(Yii::$app->params['languages']) as $LangID){
            $result[$LangID]= isset($langs[$LangID]) ? $langs[$LangID] : new SeoPostLang([
                'LangID' => $LangID,
            ]);
        }

        return $result;
    }

    public function getLang()
    {
        return $this->hasOne(SeoPostLang::className(), ['SeoPostID' => 'ID'])->where(['LangID' => Yii::$app->language]);
    }

    public function beforeSave($insert)
    {
        parent::beforeSave($insert); // TODO: Change the autogenerated stub
        //$this->CreatedAt = date('c',strtotime($this->CreatedAt));
        return true;
    }
    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub

        $langModels = $this->langs;

        foreach ($langModels as $langModel){

            $langModel->SeoPostID = $this->ID;
        }

        if(Model::loadMultiple($langModels,Yii::$app->request->post())){

            foreach ($langModels as $langModel){

                $langModel->save();


            }
        }


        TagDependency::invalidate(Yii::$app->cache, self::className());
    }
}
